<!DOCTYPE html>
<html>
<head>
	<title> WE-FE: My Networks & Hotspots </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css" />
		<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>

	<!-- navigation-like buttons for the list -->
<!-- <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: black;
    background-color: #3399FF;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #28597a;
}
</style>		-->
<style>
button {
   border-top: 1px solid #96d1f8;
   background: #165782;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#165782));
   background: -webkit-linear-gradient(top, #3e779d, #165782);
   background: -moz-linear-gradient(top, #3e779d, #165782);
   background: -ms-linear-gradient(top, #3e779d, #165782);
   background: -o-linear-gradient(top, #3e779d, #165782);
   padding: 5.5px 11px;
   -webkit-border-radius: 26px;
   -moz-border-radius: 26px;
   border-radius: 26px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #fcfcfc;
   font-size: 13px;
   font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
</style>
</head>
<body bgcolor="#3399FF">

<div data-role="page">

	<div data-role="header">
	
		<h1 style="font-size: 300%; text-align: center;"> Register</h1>
		<br>
		<br>
	</div>
	<div role="main" class="ui-content" text-align: "center">
		<input type="password" size="4" maxlength="4" >

		<p> Confirm password </p>
		<input type="password" size="4" maxlength="4">
		<br>
			<form>
	<div class="ui-field-contain">
    
   <label style="font-family:Arial; for:select-native-1">SECURITY QUESTION </label> 

    <select name="select-native-1" id="select-native-1">
        <option value="1">What is your favourite color? </option>
        <option value="2">What is the name of your first pet?</option>
        <option value="3">What is your mother's maiden name? </option>
        <option value="4">What is your childhood nickname? </option>
        <option value="5">What is the name of your childhood best friend?</option>

     </form>
     <br>
<form>
     <label for="text-1">input:</label>
     <input type="text" maxlength="30"> <P> Answer:  </P> 
     
</form>
    </select>
</div>
</form>
<br>
	<button onclick="../wefelogin1.html"> Submit & Return to Login </button>

	</div data-role="footer">

	</div>
</body>
</html>
	