<!DOCTYPE html>
<html>
<head>
	<title> WE-FE: My Phone </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css" />
		<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
	<script>
	function goBack() {
		window.history.back()
	}
	</script>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: black;
    background-color: #3399FF;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #28597a;
}

button {
   border-top: 1px solid #96d1f8;
   background: #306182;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#306182));
   background: -webkit-linear-gradient(top, #3e779d, #306182);
   background: -moz-linear-gradient(top, #3e779d, #306182);
   background: -ms-linear-gradient(top, #3e779d, #306182);
   background: -o-linear-gradient(top, #3e779d, #306182);
   padding: 4px 8px;
   -webkit-border-radius: 1px;
   -moz-border-radius: 1px;
   border-radius: 1px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #080808;
   font-size: 14px;
   font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
button:active {
   border-top-color: #326587;
   background: #326587;
   }
</style>		
</head>

<body bgcolor="#3399FF">
	<div data-role="page" text-align="center">
		<h1 style="font-size: 300%; "> Network 1 </h1>
		<br>
		<br>
		<a href="javascript:history.back()"> < Back</a>
	</div>
	<div role="main" class="ui-content">
		<center><ul>
			<li><a href="device1.html"> Device 1 </a></li>
			<li><a href="device2.html"> Device 2 </a></li>
			<li><a href="device3.html"> Device 3 </a></li>
	</div>
	<div data-role="footer">
	</div>
</body>
</html>